# HISAT2.indexer

./: Dockerfile  LICENSE  README.md  build.xml  doc.html  manifest  prerelease.version
GpUnit/: Hisat2Indexer_singlefile_test.yaml
docs/: index.html
docs/index_files/: application-7c97ad6a24f80d9c928138c2ac572434.css
docs/v2/: index.html
gpunit/: HISAT2.indexer_singlefile_gtf_test.yaml  HISAT2.indexer_singlefile_test.yaml  HISAT2.indexer_twofile_test.yaml  Hisat2Indexer_singlefile_gtf_test.yaml  Hisat2Indexer_singlefile_test.yaml  Hisat2Indexer_twofile_test.yaml  difftail.sh  diffzip.sh
gpunitt/: Hisat2Indexer_singlefile_gtf_test.yaml
src/: hisat_indexer_wrapper.py
